stringtie-wf/config/sampletable.tsv (before)
samplename	Run       	layout
SRX2053345	SRR4064359	PE
SRX2053344	SRR4064358	PE
SRX2053341	SRR4064355	PE
SRX2053340	SRR4064354	PE
SRX2053339	SRR4064353	PE
SRX2053338	SRR4064352	PE
SRX2009807	SRR4015205	SE
SRX2009805	SRR4015203	SE
SRX1838081	SRR3659025	PE
SRX1637588	SRR3231882	PE
SRX1637587	SRR3231881	PE
SRX1637586	SRR3231880	PE
SRX1637584	SRR3231878	PE
SRX1637583	SRR3231877	PE
SRX1637582	SRR3231876	PE
SRX1637581	SRR3231875	PE
SRX1637580	SRR3231874	PE
SRX1457998	SRR2968563	SE
SRX1457997	SRR2968562	SE
SRX1457996	SRR2968561	SE
SRX1457995	SRR2968560	SE
SRX1457994	SRR2968559	SE
SRX1457993	SRR2968558	SE
SRX1457992	SRR2968557	SE
SRX1457991	SRR2968556	SE
SRX1457990	SRR2968555	SE
SRX1457989	SRR2968554	SE
SRX1457988	SRR2968553	SE
SRX1457987	SRR2968552	SE
SRX1457986	SRR2968551	SE
SRX1457985	SRR2968550	SE
SRX1457984	SRR2968549	SE
SRX1457983	SRR2968548	SE
SRX1388466	SRR2857310	SE
SRX1388466	SRR2857311	SE
SRX1388465	SRR2857308	SE
SRX1388465	SRR2857309	SE
SRX1388464	SRR2857305	SE
SRX1388464	SRR2857306	SE
SRX1388463	SRR2857286	SE
SRX1388463	SRR2857287	SE
SRX1387030	SRR2857284	SE
SRX1387030	SRR2857285	SE
SRX1386954	SRR2857281	SE
SRX1386954	SRR2857282	SE
SRX1204208	SRR2297216	PE
SRX1204207	SRR2297215	PE
SRX1204206	SRR2297214	PE
SRX1204205	SRR2297213	PE
SRX1204204	SRR2297212	PE
SRX1204203	SRR2297211	PE
SRX1204202	SRR2297210	PE
SRX1204201	SRR2297209	PE
SRX1204200	SRR2297208	PE
SRX1204199	SRR2297207	PE
SRX1204198	SRR2297206	PE
SRX1204197	SRR2297205	PE
SRX1204196	SRR2297204	PE
SRX1204195	SRR2297203	PE
SRX1204194	SRR2297202	PE
SRX1204193	SRR2297201	PE
SRX1006695	SRR1991997	SE
SRX1006667	SRR1991973	SE
SRX1006667	SRR1992292	SE
SRX672136 	SRR1539201	SE
SRX672136 	SRR1539202	SE
SRX672135 	SRR1539199	SE
SRX672135 	SRR1539200	SE
SRX672134 	SRR1539197	SE
SRX672134 	SRR1539198	SE
SRX672133 	SRR1539195	SE
SRX672133 	SRR1539196	SE
SRX672132 	SRR1539193	SE
SRX672132 	SRR1539194	SE
SRX672131 	SRR1539192	SE
SRX313715 	SRR919327 	PE
SRX313715 	SRR919328 	PE
SRX313714 	SRR919325 	PE
SRX313714 	SRR919326 	PE
SRX313713 	SRR919324 	PE
SRX2512366	SRR5196708	PE
SRX3222461	SRR6107462	PE
SRX3222461	SRR6107463	PE
SRX3222461	SRR6107464	PE
SRX3222460	SRR6107457	PE
SRX3222460	SRR6107459	PE
SRX3222460	SRR6107460	PE
SRX3222459	SRR6107453	PE
SRX3222459	SRR6107454	PE
SRX3222459	SRR6107455	PE
SRX3222459	SRR6107456	PE
SRX3222458	SRR6107449	PE
SRX3222458	SRR6107450	PE
SRX3222458	SRR6107451	PE
SRX3222458	SRR6107452	PE
SRX3222457	SRR6107445	PE
SRX3222457	SRR6107446	PE
SRX3222457	SRR6107447	PE
SRX3222457	SRR6107448	PE
SRX3222456	SRR6107441	PE
SRX3222456	SRR6107442	PE
SRX3222456	SRR6107443	PE
SRX3222456	SRR6107444	PE
SRX3222455	SRR6107437	PE
SRX3222455	SRR6107438	PE
SRX3222455	SRR6107439	PE
SRX3222455	SRR6107440	PE
SRX3222454	SRR6107434	PE
SRX3222454	SRR6107435	PE
SRX3222454	SRR6107436	PE
SRX3222453	SRR6107429	PE
SRX3222453	SRR6107430	PE
SRX3222453	SRR6107431	PE
SRX3222453	SRR6107432	PE
SRX3222452	SRR6107425	PE
SRX3222452	SRR6107426	PE
SRX3222452	SRR6107427	PE
SRX3222452	SRR6107428	PE
SRX3222451	SRR6107421	PE
SRX3222451	SRR6107422	PE
SRX3222451	SRR6107424	PE
SRX3222450	SRR6107417	PE
SRX3222450	SRR6107418	PE
SRX3222450	SRR6107419	PE
SRX3222450	SRR6107420	PE
SRX3203640	SRR6056860	PE
SRX3203638	SRR6056858	PE
SRX3203637	SRR6056857	PE
SRX3203634	SRR6056854	PE
SRX3203633	SRR6056853	PE
SRX3202318	SRR6055389	PE
SRX3202317	SRR6055388	PE
SRX3202316	SRR6055387	PE
SRX3202315	SRR6055386	PE
SRX3202314	SRR6055385	PE
SRX3202313	SRR6055384	PE
SRX3202312	SRR6055383	PE
SRX3202311	SRR6055382	PE
SRX3202310	SRR6055381	PE
SRX3202307	SRR6055378	PE
SRX3202306	SRR6055377	PE
SRX3202305	SRR6055376	PE
SRX3202304	SRR6055375	PE
SRX3202302	SRR6055373	PE
SRX3202300	SRR6055371	PE
SRX3202299	SRR6055370	PE
SRX3202298	SRR6055369	PE
SRX3202296	SRR6055367	PE
SRX3202294	SRR6055365	PE
SRX3202293	SRR6055364	PE
SRX3202292	SRR6055363	PE
SRX3202290	SRR6055361	PE
SRX3202289	SRR6055360	PE
SRX3202288	SRR6055359	PE
ERX2156390	ERR2099028	PE
ERX2156389	ERR2099027	PE
ERX2160990	ERR2103704	PE
ERX2160989	ERR2103703	PE
ERX2160988	ERR2103702	PE
SRX1842622	SRR3663861	PE
SRX1819047	SRR3624123	SE
SRX1819046	SRR3624122	SE
SRX1819045	SRR3624121	SE
SRX1819044	SRR3624120	SE
SRX1819043	SRR3624119	SE
SRX1819041	SRR3624117	SE
SRX1819040	SRR3624116	SE
SRX1819039	SRR3624115	SE
SRX1819038	SRR3624114	SE
SRX1819037	SRR3624113	SE
SRX1819036	SRR3624112	SE
SRX1819035	SRR3624111	SE
SRX3015364	SRR5839438	PE
SRX2947730	SRR5746577	SE
SRX2947730	SRR5746578	SE
SRX2947730	SRR5746579	SE
SRX2947729	SRR5746574	SE
SRX2947729	SRR5746575	SE
SRX2947729	SRR5746576	SE
SRX2947728	SRR5746571	SE
SRX2947728	SRR5746572	SE
SRX2947728	SRR5746573	SE
SRX2947727	SRR5746568	SE
SRX2947727	SRR5746569	SE
SRX2947727	SRR5746570	SE
SRX2947726	SRR5746565	SE
SRX2947726	SRR5746566	SE
SRX2947726	SRR5746567	SE
SRX2947725	SRR5746562	SE
SRX2947725	SRR5746563	SE
SRX2947725	SRR5746564	SE
SRX2947724	SRR5746559	SE
SRX2947724	SRR5746560	SE
SRX2947724	SRR5746561	SE
SRX2947723	SRR5746556	SE
SRX2947723	SRR5746557	SE
SRX2947723	SRR5746558	SE
SRX2947722	SRR5746553	SE
SRX2947722	SRR5746554	SE
SRX2947721	SRR5746550	SE
SRX2947721	SRR5746551	SE
SRX2947721	SRR5746552	SE
SRX2947720	SRR5746547	SE
SRX2947720	SRR5746548	SE
SRX2947720	SRR5746549	SE
SRX2947719	SRR5746544	SE
SRX2947719	SRR5746545	SE
SRX2947719	SRR5746546	SE
SRX2947718	SRR5746541	SE
SRX2947718	SRR5746542	SE
SRX2947718	SRR5746543	SE
SRX2947717	SRR5746538	SE
SRX2947717	SRR5746539	SE
SRX2947717	SRR5746540	SE
SRX2947716	SRR5746535	SE
SRX2947716	SRR5746536	SE
SRX2947716	SRR5746537	SE
SRX2947715	SRR5746532	SE
SRX2947715	SRR5746533	SE
SRX2947715	SRR5746534	SE
SRX2947714	SRR5746529	SE
SRX2947714	SRR5746530	SE
SRX2947714	SRR5746531	SE
SRX2947713	SRR5746526	SE
SRX2947713	SRR5746527	SE
SRX2947713	SRR5746528	SE
SRX2947712	SRR5746523	SE
SRX2947712	SRR5746524	SE
SRX2947712	SRR5746525	SE
SRX2947711	SRR5746520	SE
SRX2947711	SRR5746521	SE
SRX2947711	SRR5746522	SE
SRX2947710	SRR5746517	SE
SRX2947710	SRR5746518	SE
SRX2947710	SRR5746519	SE
SRX863872 	SRR1784890	PE
SRX863871 	SRR1784889	PE
SRX863870 	SRR1784888	PE
SRX863869 	SRR1784887	PE
SRX2878290	SRR5639890	SE
SRX2878287	SRR5639887	SE
SRX2878250	SRR5639850	SE
SRX2878249	SRR5639849	SE
SRX2878248	SRR5639848	SE
SRX2878247	SRR5639847	SE
SRX2878246	SRR5639846	SE
SRX2878245	SRR5639845	SE
SRX2878040	SRR5639640	SE
SRX2878039	SRR5639639	SE
SRX2878038	SRR5639638	SE
SRX2878037	SRR5639637	SE
SRX2878036	SRR5639636	SE
SRX2878035	SRR5639635	SE
SRX2877992	SRR5639592	SE
SRX2877991	SRR5639591	SE
SRX2877990	SRR5639590	SE
SRX2877988	SRR5639588	SE
SRX2877987	SRR5639587	SE
SRX3291829	SRR6181221	SE
SRX3291828	SRR6181220	SE
SRX3291815	SRR6181207	SE
SRX3291745	SRR6181137	SE
SRX3291744	SRR6181136	SE
SRX3291729	SRR6181121	SE
SRX3291728	SRR6181120	SE
SRX2512369	SRR5196711	PE
SRX2512368	SRR5196710	PE
SRX2325627	SRR4896315	PE
SRX2325624	SRR4896312	PE

stringtie-wf/config/sampletable.tsv (after)
samplename	Run	layout
SRX2053345	SRR4064359	PE
SRX2053344	SRR4064358	PE
SRX2053341	SRR4064355	PE
SRX2053340	SRR4064354	PE
SRX2053339	SRR4064353	PE
SRX2053338	SRR4064352	PE
SRX2009807	SRR4015205	SE
SRX2009805	SRR4015203	SE
SRX1838081	SRR3659025	PE
SRX1637588	SRR3231882	PE
SRX1637587	SRR3231881	PE
SRX1637586	SRR3231880	PE
SRX1637584	SRR3231878	PE
SRX1637583	SRR3231877	PE
SRX1637582	SRR3231876	PE
SRX1637581	SRR3231875	PE
SRX1637580	SRR3231874	PE
SRX1457998	SRR2968563	SE
SRX1457997	SRR2968562	SE
SRX1457996	SRR2968561	SE
SRX1457995	SRR2968560	SE
SRX1457994	SRR2968559	SE
SRX1457993	SRR2968558	SE
SRX1457992	SRR2968557	SE
SRX1457991	SRR2968556	SE
SRX1457990	SRR2968555	SE
SRX1457989	SRR2968554	SE
SRX1457988	SRR2968553	SE
SRX1457987	SRR2968552	SE
SRX1457986	SRR2968551	SE
SRX1457985	SRR2968550	SE
SRX1457984	SRR2968549	SE
SRX1457983	SRR2968548	SE
SRX1388466	SRR2857310	SE
SRX1388466	SRR2857311	SE
SRX1388465	SRR2857308	SE
SRX1388465	SRR2857309	SE
SRX1388464	SRR2857305	SE
SRX1388464	SRR2857306	SE
SRX1388463	SRR2857286	SE
SRX1388463	SRR2857287	SE
SRX1387030	SRR2857284	SE
SRX1387030	SRR2857285	SE
SRX1386954	SRR2857281	SE
SRX1386954	SRR2857282	SE
SRX1204208	SRR2297216	PE
SRX1204207	SRR2297215	PE
SRX1204206	SRR2297214	PE
SRX1204205	SRR2297213	PE
SRX1204204	SRR2297212	PE
SRX1204203	SRR2297211	PE
SRX1204202	SRR2297210	PE
SRX1204201	SRR2297209	PE
SRX1204200	SRR2297208	PE
SRX1204199	SRR2297207	PE
SRX1204198	SRR2297206	PE
SRX1204197	SRR2297205	PE
SRX1204196	SRR2297204	PE
SRX1204195	SRR2297203	PE
SRX1204194	SRR2297202	PE
SRX1204193	SRR2297201	PE
SRX1006695	SRR1991997	SE
SRX1006667	SRR1991973	SE
SRX1006667	SRR1992292	SE
SRX672136	SRR1539201	SE
SRX672136	SRR1539202	SE
SRX672135	SRR1539199	SE
SRX672135	SRR1539200	SE
SRX672134	SRR1539197	SE
SRX672134	SRR1539198	SE
SRX672133	SRR1539195	SE
SRX672133	SRR1539196	SE
SRX672132	SRR1539193	SE
SRX672132	SRR1539194	SE
SRX672131	SRR1539192	SE
SRX313715	SRR919327	PE
SRX313715	SRR919328	PE
SRX313714	SRR919325	PE
SRX313714	SRR919326	PE
SRX313713	SRR919324	PE
SRX2512366	SRR5196708	PE
SRX3222461	SRR6107462	PE
SRX3222461	SRR6107463	PE
SRX3222461	SRR6107464	PE
SRX3222460	SRR6107457	PE
SRX3222460	SRR6107459	PE
SRX3222460	SRR6107460	PE
SRX3222459	SRR6107453	PE
SRX3222459	SRR6107454	PE
SRX3222459	SRR6107455	PE
SRX3222459	SRR6107456	PE
SRX3222458	SRR6107449	PE
SRX3222458	SRR6107450	PE
SRX3222458	SRR6107451	PE
SRX3222458	SRR6107452	PE
SRX3222457	SRR6107445	PE
SRX3222457	SRR6107446	PE
SRX3222457	SRR6107447	PE
SRX3222457	SRR6107448	PE
SRX3222456	SRR6107441	PE
SRX3222456	SRR6107442	PE
SRX3222456	SRR6107443	PE
SRX3222456	SRR6107444	PE
SRX3222455	SRR6107437	PE
SRX3222455	SRR6107438	PE
SRX3222455	SRR6107439	PE
SRX3222455	SRR6107440	PE
SRX3222454	SRR6107434	PE
SRX3222454	SRR6107435	PE
SRX3222454	SRR6107436	PE
SRX3222453	SRR6107429	PE
SRX3222453	SRR6107430	PE
SRX3222453	SRR6107431	PE
SRX3222453	SRR6107432	PE
SRX3222452	SRR6107425	PE
SRX3222452	SRR6107426	PE
SRX3222452	SRR6107427	PE
SRX3222452	SRR6107428	PE
SRX3222450	SRR6107417	PE
SRX3222450	SRR6107418	PE
SRX3222450	SRR6107419	PE
SRX3222450	SRR6107420	PE
SRX3203640	SRR6056860	PE
SRX3203638	SRR6056858	PE
SRX3203637	SRR6056857	PE
SRX3203634	SRR6056854	PE
SRX3203633	SRR6056853	PE
SRX3202318	SRR6055389	PE
SRX3202317	SRR6055388	PE
SRX3202316	SRR6055387	PE
SRX3202315	SRR6055386	PE
SRX3202314	SRR6055385	PE
SRX3202313	SRR6055384	PE
SRX3202312	SRR6055383	PE
SRX3202311	SRR6055382	PE
SRX3202310	SRR6055381	PE
SRX3202307	SRR6055378	PE
SRX3202306	SRR6055377	PE
SRX3202305	SRR6055376	PE
SRX3202304	SRR6055375	PE
SRX3202302	SRR6055373	PE
SRX3202300	SRR6055371	PE
SRX3202299	SRR6055370	PE
SRX3202298	SRR6055369	PE
SRX3202296	SRR6055367	PE
SRX3202294	SRR6055365	PE
SRX3202293	SRR6055364	PE
SRX3202292	SRR6055363	PE
SRX3202290	SRR6055361	PE
SRX3202289	SRR6055360	PE
SRX3202288	SRR6055359	PE
ERX2156390	ERR2099028	PE
ERX2156389	ERR2099027	PE
ERX2160990	ERR2103704	PE
ERX2160989	ERR2103703	PE
ERX2160988	ERR2103702	PE
SRX1842622	SRR3663861	PE
SRX1819047	SRR3624123	SE
SRX1819046	SRR3624122	SE
SRX1819045	SRR3624121	SE
SRX1819044	SRR3624120	SE
SRX1819043	SRR3624119	SE
SRX1819041	SRR3624117	SE
SRX1819040	SRR3624116	SE
SRX1819039	SRR3624115	SE
SRX1819038	SRR3624114	SE
SRX1819037	SRR3624113	SE
SRX1819036	SRR3624112	SE
SRX1819035	SRR3624111	SE
SRX3015364	SRR5839438	PE
SRX2947730	SRR5746577	SE
SRX2947730	SRR5746578	SE
SRX2947730	SRR5746579	SE
SRX2947729	SRR5746574	SE
SRX2947729	SRR5746575	SE
SRX2947729	SRR5746576	SE
SRX2947728	SRR5746571	SE
SRX2947728	SRR5746572	SE
SRX2947728	SRR5746573	SE
SRX2947727	SRR5746568	SE
SRX2947727	SRR5746569	SE
SRX2947727	SRR5746570	SE
SRX2947726	SRR5746565	SE
SRX2947726	SRR5746566	SE
SRX2947726	SRR5746567	SE
SRX2947725	SRR5746562	SE
SRX2947725	SRR5746563	SE
SRX2947725	SRR5746564	SE
SRX2947724	SRR5746559	SE
SRX2947724	SRR5746560	SE
SRX2947724	SRR5746561	SE
SRX2947723	SRR5746556	SE
SRX2947723	SRR5746557	SE
SRX2947723	SRR5746558	SE
SRX2947722	SRR5746553	SE
SRX2947722	SRR5746554	SE
SRX2947721	SRR5746550	SE
SRX2947721	SRR5746551	SE
SRX2947721	SRR5746552	SE
SRX2947720	SRR5746547	SE
SRX2947720	SRR5746548	SE
SRX2947720	SRR5746549	SE
SRX2947719	SRR5746544	SE
SRX2947719	SRR5746545	SE
SRX2947719	SRR5746546	SE
SRX2947718	SRR5746541	SE
SRX2947718	SRR5746542	SE
SRX2947718	SRR5746543	SE
SRX2947717	SRR5746538	SE
SRX2947717	SRR5746539	SE
SRX2947717	SRR5746540	SE
SRX2947716	SRR5746535	SE
SRX2947716	SRR5746536	SE
SRX2947716	SRR5746537	SE
SRX2947715	SRR5746532	SE
SRX2947715	SRR5746533	SE
SRX2947715	SRR5746534	SE
SRX2947714	SRR5746529	SE
SRX2947714	SRR5746530	SE
SRX2947714	SRR5746531	SE
SRX2947713	SRR5746526	SE
SRX2947713	SRR5746527	SE
SRX2947713	SRR5746528	SE
SRX2947712	SRR5746523	SE
SRX2947712	SRR5746524	SE
SRX2947712	SRR5746525	SE
SRX2947711	SRR5746520	SE
SRX2947711	SRR5746521	SE
SRX2947711	SRR5746522	SE
SRX2947710	SRR5746517	SE
SRX2947710	SRR5746518	SE
SRX2947710	SRR5746519	SE
SRX863872	SRR1784890	PE
SRX863871	SRR1784889	PE
SRX863870	SRR1784888	PE
SRX863869	SRR1784887	PE
SRX2878290	SRR5639890	SE
SRX2878287	SRR5639887	SE
SRX2878250	SRR5639850	SE
SRX2878249	SRR5639849	SE
SRX2878248	SRR5639848	SE
SRX2878247	SRR5639847	SE
SRX2878246	SRR5639846	SE
SRX2878245	SRR5639845	SE
SRX2878040	SRR5639640	SE
SRX2878039	SRR5639639	SE
SRX2878038	SRR5639638	SE
SRX2878037	SRR5639637	SE
SRX2878036	SRR5639636	SE
SRX2878035	SRR5639635	SE
SRX2877992	SRR5639592	SE
SRX2877991	SRR5639591	SE
SRX2877990	SRR5639590	SE
SRX2877988	SRR5639588	SE
SRX2877987	SRR5639587	SE
SRX3291829	SRR6181221	SE
SRX3291828	SRR6181220	SE
SRX3291815	SRR6181207	SE
SRX3291745	SRR6181137	SE
SRX3291744	SRR6181136	SE
SRX3291729	SRR6181121	SE
SRX3291728	SRR6181120	SE
SRX2512369	SRR5196711	PE
SRX2512368	SRR5196710	PE
SRX2325627	SRR4896315	PE
SRX2325624	SRR4896312	PE

stringtie-wf/config/sampletable.tsv (diff)
@@ -1,4 +1,4 @@
-samplename	Run       	layout
+samplename	Run	layout
 SRX2053345	SRR4064359	PE
 SRX2053344	SRR4064358	PE
 SRX2053341	SRR4064355	PE
@@ -63,22 +63,22 @@ SRX1204193	SRR2297201	PE
 SRX1006695	SRR1991997	SE
 SRX1006667	SRR1991973	SE
 SRX1006667	SRR1992292	SE
-SRX672136 	SRR1539201	SE
-SRX672136 	SRR1539202	SE
-SRX672135 	SRR1539199	SE
-SRX672135 	SRR1539200	SE
-SRX672134 	SRR1539197	SE
-SRX672134 	SRR1539198	SE
-SRX672133 	SRR1539195	SE
-SRX672133 	SRR1539196	SE
-SRX672132 	SRR1539193	SE
-SRX672132 	SRR1539194	SE
-SRX672131 	SRR1539192	SE
-SRX313715 	SRR919327 	PE
-SRX313715 	SRR919328 	PE
-SRX313714 	SRR919325 	PE
-SRX313714 	SRR919326 	PE
-SRX313713 	SRR919324 	PE
+SRX672136	SRR1539201	SE
+SRX672136	SRR1539202	SE
+SRX672135	SRR1539199	SE
+SRX672135	SRR1539200	SE
+SRX672134	SRR1539197	SE
+SRX672134	SRR1539198	SE
+SRX672133	SRR1539195	SE
+SRX672133	SRR1539196	SE
+SRX672132	SRR1539193	SE
+SRX672132	SRR1539194	SE
+SRX672131	SRR1539192	SE
+SRX313715	SRR919327	PE
+SRX313715	SRR919328	PE
+SRX313714	SRR919325	PE
+SRX313714	SRR919326	PE
+SRX313713	SRR919324	PE
 SRX2512366	SRR5196708	PE
 SRX3222461	SRR6107462	PE
 SRX3222461	SRR6107463	PE
@@ -117,9 +117,6 @@ SRX3222452	SRR6107425	PE
 SRX3222452	SRR6107426	PE
 SRX3222452	SRR6107427	PE
 SRX3222452	SRR6107428	PE
-SRX3222451	SRR6107421	PE
-SRX3222451	SRR6107422	PE
-SRX3222451	SRR6107424	PE
 SRX3222450	SRR6107417	PE
 SRX3222450	SRR6107418	PE
 SRX3222450	SRR6107419	PE
@@ -234,10 +231,10 @@ SRX2947711	SRR5746522	SE
 SRX2947710	SRR5746517	SE
 SRX2947710	SRR5746518	SE
 SRX2947710	SRR5746519	SE
-SRX863872 	SRR1784890	PE
-SRX863871 	SRR1784889	PE
-SRX863870 	SRR1784888	PE
-SRX863869 	SRR1784887	PE
+SRX863872	SRR1784890	PE
+SRX863871	SRR1784889	PE
+SRX863870	SRR1784888	PE
+SRX863869	SRR1784887	PE
 SRX2878290	SRR5639890	SE
 SRX2878287	SRR5639887	SE
 SRX2878250	SRR5639850	SE
